#introTour {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  height: 440px;
  .slogan {
    padding: 145px 0px;
    .upperTitle {
      h3 {
        font-family: Satisfy;
        color: white;
        font-weight: 500;
        font-size: 35px;
        padding-bottom: 5px;
      }
    }
    .title {
      margin-bottom: 10px;
      h1 {
        color: white;
        font-size: 70px;
        font-weight: 600;
      }
    }
  }
}

#Switch {
  transform: translateY(-80px);
  margin: 0 30px;
  background-color: #f8f8f8;
  .wrapper {
    .nav-tabs {
      border-bottom: unset;
    }
    .nav {
      background-color: #f8f8f8;
      .nav-item {
        width: 200px;
        margin-bottom: 0;
        text-align: center;
        position: relative;
        i {
          position: absolute;
          top: 33px;
          left: 23px;
        }
        .nav-link {
          padding: 28px 0;
          font-size: 12px;
          border-top-left-radius: unset;
          border-top-right-radius: unset;
          outline: unset;
          border: unset;
          text-decoration: none;
          color: black;
          font-weight: 600;
          letter-spacing: 1px;
          transition: all 0.3s linear;
          cursor: pointer;
          i {
            transition: all 0.3s linear;
            padding: 0 15px 0 25px;
          }
        }
      }
      .active {
        background-color: white;
      }
    }
  }
}
#myTour {
  padding: 40px 20px;
  background-color: #fff;
  transform: translateY(-80px);
  box-shadow: 0 9px 16px 13px rgba(0, 0, 0, 0.03);
  box-sizing: border-box;
  margin: 0 30px;
  .information {
    transition: all 0.2s linear;
    margin: 0 20px;
    .title {
      display: flex;
      margin-bottom: 10px;
      h1 {
        font-weight: 600;
      }
      .price {
        margin-left: 20px;
        margin-right: 5px;
        font-size: 20px;
        font-weight: 600;
        color: #3abdc1;
      }
      span {
        align-self: center;
      }
    }
    .rating {
      display: flex;
      margin-bottom: 30px;
      .starts {
        margin-right: 15px;
        i {
          color: #3abdc1;
        }
      }
    }
    .more {
      margin-bottom: 30px;
    }
    .subtitle {
      margin-bottom: 30px;
      h4 {
        font-weight: 600;
      }
    }
    .toptext {
      margin-bottom: 25px;
    }
    .images {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 30px;
      .img {
        margin: 5px;

        img {
          width: 100%;
        }
      }
    }
    .content {
      margin-bottom: 25px;
    }
  }
  .tourPlan {
    transition: all 0.2s linear;
    margin: 0 20px;
    display: none;
    .subtitle {
      h4 {
        font-size: 25px;
        font-weight: 600;
      }
    }
    .plan {
      .day {
        padding: 0px 70px;
        position: relative;
        margin: 30px 0;
        .count {
          position: absolute;
          top: 15px;
          left: 0;
          width: 40px;
          height: 40px;
          line-height: 40px;
          background-color: #3abdc1;
          text-align: center;
          color: white;
          font-weight: 600;
          font-size: 20px;
        }
        h4 {
          margin-bottom: 30px;
        }
        .toptext {
          margin-bottom: 30px;
        }
        ul {
          .include {
            margin-bottom: 10px;
            list-style: square;
          }
        }
      }
    }
  }
  .tourLocation {
    transition: all 0.2s linear;
    margin: 0 20px;
    display: none;
    .subtitle {
      h4 {
        font-size: 25px;
        font-weight: 600;
      }
    }
    .toptext {
      margin-bottom: 25px;
    }
    .map {
      margin-bottom: 30px;
      iframe {
        width: 100%;
      }
    }
    .subtitle {
      margin-bottom: 30px;
      h4 {
        font-weight: 600;
      }
    }
    .content {
      margin-bottom: 25px;
    }
  }
  .tourGallery {
    transition: all 0.2s linear;
    margin: 0 20px;
    display: none;
    .subtitle {
      margin-bottom: 30px;
      h4 {
        font-size: 25px;
        font-weight: 600;
      }
    }
    .toptext {
      margin-bottom: 25px;
    }
    .grid {
      margin: 30px 0;
      .grid-item {
        width: 238px;
        float: left;
        margin: 5px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .grid-item--width3 {
        width: 486px;
        height: 238px;
      }
      .grid-item--height3 {
        height: 486px;
        width: 238px;
      }
      .grid:after {
        content: "";
        display: block;
        clear: both;
      }
    }
  }
  .setReviews {
    display: none;
    transition: all 0.2s linear;
    margin: 0px 20px;
    .subtitle {
      margin-bottom: 30px;
      h4 {
        font-size: 25px;
        font-weight: 600;
      }
    }
    .toptext {
      margin-bottom: 25px;
    }
    .wrap {
      display: flex;
      .rate {
        text-align: center;
        position: relative;
        display: table;
        table-layout: fixed;
        height: 100%;
        width: 100%;
        .numbers {
          position: relative;
          display: table-cell;
          height: 100%;
          width: 100%;
          vertical-align: middle;
          h1 {
            font-weight: 700;
            font-size: 50px;
          }
          .rateWord {
            color: #3abdc1;
            span {
              i {
                margin-right: 5px;
              }
            }
          }
        }
      }
      .bar {
        .rateName {
          margin-bottom: 15px;
          .name {
            font-weight: 700;
          }
          .num {
            float: right;
            font-weight: 700;
          }
          .percentage {
            float: right;
            font-weight: 700;
          }
        }
        .progress {
          margin-bottom: 35px;
          height: 20px;
          .progress-bar {
            background-color: #3abdc1;
          }
        }
      }
    }
    .review {
      padding: 40px 20px;
      display: flex;
      border-top: 1px solid lightgray;
      margin-bottom: 30px;
      .img {
        margin: 10px 20px;
        img {
          min-width: 100%;
        }
      }
      .details {
        h5 {
          letter-spacing: -1px;
          font-weight: 600;
        }
        p {
        }
        .rating {
          display: flex;
          margin-bottom: 10px;
          flex-wrap: wrap;
          .stars {
            margin: 5px 20px 5px 0px;
            display: flex;
            align-items: baseline;
            h5 {
              margin-right: 10px;
              font-size: 15px;
              font-weight: 600;
            }
            span {
              i {
                margin-right: 2px;
                color: #3abdc1;
                cursor: pointer;
              }
            }
          }
        }
        .date {
          font-weight: 600;
          margin-bottom: 30px;
          .date {
            margin-right: 15px;
          }
          .icon {
          }
          .commentCount {
            margin-right: 10px;
          }
          span {
          }
        }
      }
    }
    .comment {
      padding: 35px;
      background-color: #3abdc1;
      transition: all 0.2s linear;
      .title {
        color: white;
        font-weight: 600;
        font-size: 30px;
        margin-bottom: 30px;
      }
      .ratingUse {
        display: flex;
        margin-bottom: 10px;
        flex-wrap: wrap;
        .stars {
          margin: 5px 40px 5px 0px;
          display: flex;
          align-items: baseline;
          h5 {
            margin-right: 10px;
            font-size: 15px;
            font-weight: 600;
            color: white;
          }
          span {
            i {
              margin-right: 2px;
              color: white;
              cursor: pointer;
            }
          }
        }
      }
      .hei {
        height: 120px;
      }
      .input-group {
        position: relative;
        i {
          position: absolute;
          top: 20px;
          left: 15px;
          color: white;
          z-index: 1;
        }
        .form-control {
          background-color: #3fd0d4;
          border: unset;
          padding: 15px 40px;
          border-radius: unset;
          z-index: 0;
          &:focus {
            outline: unset;
            box-shadow: unset;
          }
          &::placeholder {
            color: white;
            z-index: 9;
          }
        }
      }
      .wrap {
        display: flex;
        margin: 8px 0px;
        .input-group {
          i {
            position: absolute;
            top: 23px;
            left: 15px;
            color: white;
            z-index: 1;
          }
          .form-control {
            background-color: #3fd0d4;
            border: unset;
            padding: 15px 40px;
            height: 60px;
          }
        }
      }
      .formWrap {
        margin: 30px 2px;
        .form-check {
          margin-top: 10px;
          color: white;
          font-weight: 500;
          .form-check-input {
          }
        }
      }
      .btn {
        width: 100%;
        background-color: white;
        font-weight: 600;
        height: 60px;
        border-radius: unset;
        transition: all 0.3s linear;
        &:hover {
          background-color: #3fd0d4;
          color: white;
        }
        &:focus {
          outline: unset;
          box-shadow: unset;
        }
      }
    }
  }

  .right {
    margin: 0 20px;
    .bookThis {
      padding: 20px;
      background-color: #3abdc1;
      .title {
        color: white;
        font-size: 20px;
        font-weight: 600;
      }
      .text {
        font-family: Poppins;
        font-size: 13px;
        line-height: 1.64em;
        font-weight: 400;
        color: white;
        margin: 0 0 17px 0;
      }
      .details {
        .inputs {
          .input {
            position: relative;
            margin: 5px 0;
            .form-control{
              padding-left: 40px;
              width: 100%;
              height: 55px;
              border: unset;
              margin-bottom: 10px;
              font-size: 14px;
              color: white;
              background-color: #3fd0d4;
              -webkit-appearance: none;
              border-radius: unset;
              &::placeholder {
                color: white;
              }
              &:focus {
                outline: unset;
                box-shadow: unset;
                border: unset;
              }
              option {
                border: unset;
                outline: unset;
                font-weight: 400;
                margin-bottom: 5px;
                color: #a9a9a9;
                background-color: white;
                transition: all 0.2s linear;
                &:hover {
                  background-color: unset !important;
                  color: #3fd0d4 !important;
                  transition: all 0.2s linear !important;
                }
              }
            }
            input {
              padding-left: 40px;
              width: 100%;
              height: 55px;
              border: unset;
              margin-bottom: 5px;
              color: white;
              background-color: #3fd0d4;
              &::placeholder {
                color: white;
              }
              &:focus {
                outline: unset;
              }
            }
            i {
              z-index: 6;
              position: absolute;
              left: 16px;
              bottom: 24px;
              color: white;
              font-size: 16px;
              cursor: pointer;
            }
            .bot{
              bottom:21px !important;
            }
          }
        }
        .submit {
          margin-bottom: 15px;
          button {
            width: 100%;
            padding: 15px 0;
            background-color: white;
            color: #212121;
            font-weight: 600;
            border: unset;
            transition: all 0.2s linear;
            &:hover {
              background-color: #3fd0d4;
              color: white;
            }
            &:focus {
              outline: unset;
              box-shadow: unset;
            }
          }
        }
      }
    }
  }
}
.ui-state-default {
  text-align: center !important;
  background-color: #3abdc1 !important;
  color: white;
}
.ui-state-active {
  border: unset !important;
  background: #3abdc1 !important;
}
.ui-datepicker-title {
  margin: 0 22px !important;
}
.ui-state-default {
  background-color: #3abdc1;
  color: white;
}
select.ui-datepicker-month {
  background-color: #3fd0d4;
  border: unset;
  color: white;
}
select.ui-datepicker-year {
  background-color: #3fd0d4;
  border: unset;
  color: white;
}
.ui-state-highlight {
  border: unset !important;
  background-color: white !important;
  color: black;
}
.ui-datepicker-week-end {
  color: white;
}
#ui-datepicker-div {
  width: 185px;
  background-color: #3fd0d4;
  .ui-widget-header {
    background-color: #3abdc1;
  }
}

@media screen and (max-width: 992px) {
  #myTour {
    .tourGallery {
      .grid {
        .grid-item {
          width: 305px !important;
          float: left;
          margin: 5px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .grid-item--width3 {
          width: 620px !important;
          height: 305px !important;
        }
        .grid-item--height3 {
          height: 620px !important;
          width: 305px !important;
        }
      }
    }
  }
  #myTour {
    .bookThis {
      margin-top: 30px;
    }
  }
}

@media screen and (max-width: 768px) {
  #myTour {
    .tourGallery {
      .grid {
        .grid-item {
          width: 195px !important;
          float: left;
          margin: 5px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .grid-item--width3 {
          width: 400px !important;
          height: 195px !important;
        }
        .grid-item--height3 {
          height: 400px !important;
          width: 195px !important;
        }
      }
    }
  }
}

@media screen and (max-width: 576px) {
  #myTour {
    .tourGallery {
      .grid {
        .grid-item {
          width: 160px !important;
          float: left;
          margin: 5px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .grid-item--width3 {
          width: 330px !important;
          height: 160px !important;
        }
        .grid-item--height3 {
          height: 330px !important;
          width: 160px !important;
        }
      }
    }
  }
  #introTour {
    .slogan {
      h1 {
        font-size: 55px !important;
      }
    }
  }
}
